# Learn-Teach-Platform-Capstone-ITI-.NET-Angular-Full-Stack-Project

./: .gitignore  README.md
backend/LearnTeach.Api/: LearnTeach.Api.csproj  LearnTeach.Api.http  Program.cs  appsettings.json
backend/LearnTeach.Api/Client/: ChatClient.cs
backend/LearnTeach.Api/Controllers/: AdminCertificatesController.cs  AdminController.cs  AuthenticationController.cs  AzureController.cs  BadgeController.cs  CategoryController.cs  CertifictesController.cs  ChatController.cs  CommentsController.cs  ContactController.cs  DiamondController.cs  DiamondOffersController.cs  DiamondsStatisticsController.cs  ExternalAuthController.cs  FeedbackController.cs  LikesController.cs  MaterialsController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  PostController.cs  PremiumDashboardController.cs  ProjectsController.cs  ReportController.cs  SessionsController.cs  SkillController.cs  SocialMediaController.cs  UserChatController.cs  UserNationalIdController.cs  UserProfileController.cs  UserSessionFeedbackController.cs
backend/LearnTeach.Api/Hubs/: ChatHub.cs  ProfileIdUserIdProvider.cs
backend/LearnTeach.Api/Properties/: launchSettings.json
backend/LearnTeach.Application/: LearnTeach.Application.csproj
backend/LearnTeach.Application/Constants/: AppRoles.cs
backend/LearnTeach.Application/DependancyInjection/: ServiceContainer.cs
backend/LearnTeach.Application/Dtos/: ContactDto.cs  UserRatingResultDto.cs
backend/LearnTeach.Application/Dtos/AdminCertRepotDtos/: AdminAnalyticsDto.cs  AdminUserDto.cs  CertificateDto.cs  CertificateUpdateDto.cs  CreateReportDto.cs  ReportDto.cs  SkillDto.cs  UserSkillDto.cs
backend/LearnTeach.Application/FeatureAuth/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/LearnTeach.Application/Helpers/: JWT.cs  PaymobSettings.cs
backend/LearnTeach.Application/Hubs/: NotificationHub.cs
backend/LearnTeach.Application/IServices/: IAdminReportService.cs  IAuthenticationService.cs  IAzureService.cs  IBadgeService.cs  ICategoryService.cs  ICertificateService.cs  IDiamondOffersService.cs  IDiamondService.cs  IDiamondStatisticsService.cs  IEmailService.cs  IFeedbackService.cs  IMaterialService.cs  INotificationService.cs  IPackageService.cs  IPaymentService.cs  IPremiumDashboardService.cs  IProjectService.cs  IReportRepository.cs  IReportService.cs  IRepository.cs  ISessionService.cs  ISkillService.cs  ISocialMediaService.cs  IUserNationalIdService.cs  IUserProfileService.cs  IUserSessionFeedbackService.cs  IZoomService.cs
backend/LearnTeach.Application/Mapping/: MapConfig.cs
backend/LearnTeach.Application/Mappings/: AutoMapperProfile.cs  CertificateProfile.cs  DiamondMappingProfile.cs  DiamondOffersMapping.cs  FeedbackProfile.cs  MaterialMapping.cs  PackageProfile.cs  PaymentMappingProfile.cs  ReportProfile.cs  SkillProfile.cs
backend/LearnTeach.Application/Services/: AdminReportService.cs  AuthenticationService.cs  AzureService.cs  BadgeService.cs  CategoryService.cs  CertificateService.cs  DiamondOffersService.cs  DiamondService.cs  DiamondStatisticsService.cs  EmailService.cs  FeedbackService.cs  MaterialService.cs  NotificationService.cs  PackageService.cs  PaymentService.cs  PremiumDashboardService.cs  ProjectService.cs  ReportService.cs  SessionFeedbackReminderService.cs  SessionNotificationBackgroundService.cs  SessionService.cs  SkillService.cs  SocialMediaService.cs  UserNationalIdService.cs  UserProfileService.cs  UserSessionFeedbackService.cs  ZoomService .cs
(+503 files in other folders)
